{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red47\green47\blue46;
\red46\green46\blue46;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue0;\red235\green235\blue234;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c23948\c23948\c23918;
\cssrgb\c23922\c23922\c23922;\cssrgb\c100000\c100000\c100000;\cssrgb\c25911\c25911\c25879;\cssrgb\c0\c0\c0;\cssrgb\c93742\c93741\c93274;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh11960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Source Code:\

\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Source code is generally understood to mean programming statements that are created by a programmer with a text editor or a visual programming tool and then saved in a file.\'a0It refers to high level code or assembly code which is generated by human/programmer. It is easy to read and modify Source code contains comments that programmer puts for better understanding. It is provided to language translator which converts it into machine code. \
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\fs34 \cf5 \cb6 \

\fs48 \cf2 \cb3 Machine Code:\

\fs36 Machine language is a low-level language made up of binary numbers or bits that a computer can understand. It is also known as machine code or object code and is extremely tough to comprehend. In the computer, all data like videos, programs, pictures are represented in binary. The CPU processes this machine code or binary data as input. Then, an application or operating system gets the resulting output from the CPU and displays it visually. Different machine code is used by different processor architectures; however, machine code includes 1s and 0s.
\fs48 \
\
Interpreter:\

\fs36 An interpreter is a computer program that is used to directly execute program instructions written using one of the many high-level programming languages.\
The interpreter transforms the high-level program into an intermediate language that it then executes, or it could parse the high-level source code and then performs the commands directly, which is done line by line or statement by statement. Since an interpreter reads and then executes code in a single process, it very useful for scripting and other small programs. It is also used during the development stage of a program to test small chunks of code one by one rather than having to compile the whole program every time.\
\

\fs48 Compiler:\

\fs36 A compiler is system software  that converts source code written in a programming language into another computer language i.e a machine code. It processes every statement written in a particular programming language and turns them to machine language. After writing the program the programmer runs the code in an appropriate language compiler specifying the name of the file that contains the source statements. Moreover, it is necessary to perform this step to make the program executable. This is because the computer understands only binary language.
\fs48 \

\fs36 \

\fs48 2GL:
\fs36 \
A second generation (programming) language (2GL) is a grouping of programming languages associated with assembly languages. Unlike the first generation languages, programs can be written symbolically, using English words (also known as mnemonics), in a way that a human can understand and are subsequently converted into machine language by an assembler.\

\fs48 3GL:
\fs36 \
A third generation (programming) language (3GL) is a grouping of programming languages that introduced significant enhancements to second generation languages, primarily intended to make the programming language more programmer-friendly.
\f1\fs32 Commonly known 3GLs are Java, Python, Javascript, Pascal and the C-family (C, C+, C++, C#, Objective-C) of languages. 
\f0\fs36 \

\fs48 4GL:
\fs36 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 A fourth generation (programming) language (4GL) is a grouping of programming languages that attempt to get closer than 3GLs to human language, form of thinking and conceptualization. Languages such as SQL,R,Oracle are considered as fourth generation languages.\
\

\fs48 Executable:\

\fs36 Executable code generally refers to machine language, which is the set of native instructions the computer carries out in hardware. Executable files in the DOS/Windows world use . EXE and . COM file extensions, while executable files in Mac, Linux and Unix do not require specific extensions.Executable code may also refer to programs written in interpreted languages that require additional software to actually execute.\
\

\fs48 Operators and Operands:
\fs36 \
Operators refer to special symbols that perform operations on values and variables. Furthermore, the operands in python, one of the programming languages, refer to the values on which the operator operates. Notably, operators can perform arithmetic, relational, and logical operations. \
\pard\pardeftab720\partightenfactor0
\cf8 An operand is an object of a mathematical or other operation. These are commonly expressed in computer programming as constants or variables. In computer programming, an operand is a term used to describe any object that is capable of being manipulated. For example, in "1 + 2" the "1" and "2" are the operands and the plus symbol is the operator.\
\

\fs48 Syntax Error:\

\fs36 A syntax error is an error in the source code of a program. Since computer programs must follow strict syntax to compile correctly, any aspects of the code that do not conform to the syntax of the programming language will produce a syntax error. Syntax errors are caught by a software program called a compiler, and the programmer must fix them before the program is compiled and then run. It is usually done by beginners.
\fs48 \
\
Logical Error:\

\fs36 A logical error is a bug in a program's source code that causes unexpected and erroneous behavior. It is classified as a runtime error that can cause a program to produce incorrect output. It may also cause the program to crash while in use. They are not always easy to spot right away. This is because, unlike syntax errors, such errors are valid when considered in the language but do not produce the desired behavior. These can occur in both compiled and interpreted languages.\
\
\
\
}